events {}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    server {
        listen                  3000;

        # logging
        access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
        error_log               /var/log/nginx/error.log warn;

        # reverse proxy
        location / {
            proxy_pass            http://grafana:3000;
            proxy_set_header Host $host;
            include               proxy.conf;
        }
    }
    server {
        listen                  9091;

        # logging
        access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
        error_log               /var/log/nginx/error.log warn;

        # reverse proxy
        location / {
            proxy_pass            http://pushgateway:9091;
            proxy_set_header Host $host;
            include               proxy.conf;
        }
    }
    server {
        listen                  9090;

        # logging
        access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
        error_log               /var/log/nginx/error.log warn;

        # reverse proxy
        location / {
            proxy_pass            http://prometheus:9090;
            proxy_set_header Host $host;
            include               proxy.conf;
        }
    }
    server {
        listen                  9093;

        # logging
        access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
        error_log               /var/log/nginx/error.log warn;

        # reverse proxy
        location / {
            proxy_pass            http://alertmanager:9093;
            proxy_set_header Host $host;
            include               proxy.conf;
        }
    }
}